apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: tekton-operator
  namespace: openshift-pipelines
spec:
  channel: stable
  name: tekton-operator
  source: community-catalog
  sourceNamespace: openshift-marketplace
