apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: tekton-catalog
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: quay.io/tekton/operator-catalog:latest
  displayName: Tekton Community Catalog
  publisher: TektonCD
