apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: awx-catalog
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: quay.io/operatorhubio/community-operators:1.0.0
  displayName: AWX Community Catalog
  publisher: OperatorHub.io
